version: '3.8'
services:
  git-server:
    build: .
    image: git-server
    container_name: git-server
    ports:
      - "8080:80"
      - "2222:22"
    volumes:
      - git-repo:/home/git

volumes:
  git-repo:
